events {}

http {
    # Server user
    server {
        listen 80;

        location /auction_market/ {
            proxy_pass http://auction_market:5000/auction_market/;
        }

        location /trading_history/ {
            proxy_pass http://trading_history:5000/trading_history/;
        }
    }

    # Server admin
    server {
        listen 81;

        location /auction_market/ {
            proxy_pass http://auction_market:5000/auction_market/;
        }

        location /trading_history/ {
            proxy_pass http://trading_history:5000/trading_history/;
        }
    }
}
